1)Libary/1)Libary/AddReader.xaml

<Window x:Class="_1_Libary.AddReader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1_Libary"
        mc:Ignorable="d"
        Title="AddReader" Height="450" Width="800"        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        Background="{DynamicResource MaterialDesignPaper}" TextElement.Foreground="{DynamicResource MaterialDesignBody}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="FIOBox" Text="{Binding FIO}" materialDesign:HintAssist.Hint="ФИО" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <TextBox x:Name="AdressBox" Text="{Binding Adress}" Grid.Row="1" materialDesign:HintAssist.Hint="Адрес" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <TextBox x:Name="PhoneBox" Text="{Binding Phone}" Grid.Row="2" materialDesign:HintAssist.Hint="Телефон" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <ComboBox x:Name="RootIdBox" Style="{StaticResource MaterialDesignComboBox}" Grid.Row="3" materialDesign:HintAssist.Hint="Права доступа"/>
        <TextBox x:Name="LoginBox" Text="{Binding Login}" Grid.Row="4" materialDesign:HintAssist.Hint="Логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <TextBox x:Name="PassBox" Text="{Binding Pass}" Grid.Row="5" materialDesign:HintAssist.Hint="Пароль" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <Button Foreground="White" Content="Сохранить" Grid.Row="6" Name="BtnSave" Click="BtnSave_click" Width="Auto"/>
    </Grid>
</Window>
