1)Libary/1)Libary/AdminPage.xaml

<Page x:Class="_1_Libary.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_1_Libary"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="700"
      Title="AdminPage" TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <StackPanel>
            <ComboBox x:Name="ReadIdBox" Style="{StaticResource MaterialDesignComboBox}" Margin="10 0 0 0"/>
            <ComboBox x:Name="InventoryidBox" Style="{StaticResource MaterialDesignComboBox}" Margin="10 0 0 0"/>
            <TextBox x:Name="datevidachiBox" materialDesign:HintAssist.Hint="Дата выдачи" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10 0 0 0"/>
            <TextBox x:Name="planedatevidachiBox" materialDesign:HintAssist.Hint="Запланированная дата возврата" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10 0 0 0"/>
            <TextBox x:Name="realdatevidachiBbox" materialDesign:HintAssist.Hint="Реальная дата возврата" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10 0 0 10"/>
            <Button Content="Сохранить" Margin="10 0 0 20" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Page>
