1)Libary/1)Libary/BookAdminPage.xaml

<Page x:Class="_1_Libary.BookAdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_1_Libary"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BookAdminPage"      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid TextElement.Foreground="{DynamicResource MaterialDesignBody}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="White" Text="Введите название для поиска:" Width="175" TextAlignment="Right" />
                <TextBox Width="225" Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged" />
                <Button Content="Добавить книгу" Click="BtnAdd"/>
            </StackPanel>
        </WrapPanel>
        <ListView Grid.Row="1" Name="LViewBook" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Title}" VerticalAlignment="Center" TextAlignment="Center" Width="390" TextWrapping="Wrap" HorizontalAlignment="Center"
                        Margin="5 5" FontSize="26" Grid.Row="0" />
                        <TextBlock Text="{Binding Author}" Grid.Row="1" FontSize="14" HorizontalAlignment="Center" />
                        <TextBlock Text="{Binding Quanty}" Grid.Row="2" Margin="5 5 5 15" HorizontalAlignment="Center" FontSize="26" FontWeight="Bold" />
                        <Button Name="edit" Content="Редактировать" Click="edit_click" Grid.Row="3" Style="{StaticResource MaterialDesignFlatLightBgButton}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>