1)Libary/1)Libary/Main.xaml

<Window x:Class="_1_Libary.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1_Libary"
        mc:Ignorable="d"
        Title="Main" Height="650" Width="900"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Background="{DynamicResource MaterialDesignPaper}" >
    <materialDesign:DrawerHost x:Name="DrawerHost" Width="900" Height="600" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="2" >
        <materialDesign:DrawerHost.Style>
            <Style TargetType="materialDesign:DrawerHost" BasedOn="{StaticResource {x:Type materialDesign:DrawerHost}}"  >
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsChecked, ElementName=BackgroundToggle}" Value="True">
                        <Setter Property="OverlayBackground" Value="{DynamicResource PrimaryHueMidBrush}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </materialDesign:DrawerHost.Style>
        <materialDesign:DrawerHost.LeftDrawerContent>
            <StackPanel Width="280" Background="{DynamicResource MaterialDesignPaper}">
                <StackPanel Orientation="Horizontal">
                    <Button Foreground="White" Content="Back" Name="BtnBack" Width="112" HorizontalAlignment="Center" Click="BtnBack_click" Margin="0,0,10,10" FontSize="20"/>
                </StackPanel>
                <TextBlock Margin="4" HorizontalAlignment="Center" Text="Навигация" />
                <TextBlock x:Name="LoginName" Margin="4" HorizontalAlignment="Center" Foreground="White" Text=""/>
                <Button x:Name="Shop" Click="Shop_Click"  Margin="4" HorizontalAlignment="Center" Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}" CommandParameter="{x:Static Dock.Left}" Content="Посмотреть книги" Style="{StaticResource MaterialDesignFlatButton}" />
                <Button x:Name="BibliotekarPanel" Click="BibliotekarPanel_Click" Margin="4" HorizontalAlignment="Center" Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}" Content="Посмотреть читателей" Style="{StaticResource MaterialDesignFlatButton}"  Visibility="Hidden"/>
                <Button x:Name="AdminPanel" Click="AdminPanel_Click" Margin="4" HorizontalAlignment="Center" Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}" Content="Регистрация взятия книги" Style="{StaticResource MaterialDesignFlatButton}" Visibility="Hidden"/>
                <Button x:Name="AdminBookPanel" Click="AdminBookPanel_Click" Margin="4" HorizontalAlignment="Center" Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}" Content="Изменение книг" Style="{StaticResource MaterialDesignFlatButton}" Visibility="Hidden"/>
                <Button x:Name="AddReader" Click="AddReader_Click" Margin="4" HorizontalAlignment="Center" Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}" Content="Добавить читателя" Style="{StaticResource MaterialDesignFlatButton}" Visibility="Hidden"/>
            </StackPanel>
        </materialDesign:DrawerHost.LeftDrawerContent>
        <Grid>
            <Button Grid.Row="0" Grid.Column="0" Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}" CommandParameter="{x:Static Dock.Left}" Content="{materialDesign:PackIcon Kind=About}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Frame NavigationUIVisibility="Hidden" ContentRendered="MainFrame_ContentRendered"  Grid.Row="1" Name="MainFrame"/>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
        </Grid>
    </materialDesign:DrawerHost>
</Window>