1)Libary/1)Libary/MainWindow.xaml

<Window x:Class="_1_Libary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1_Libary"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="900"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid Background="{DynamicResource MaterialDesignPaper}" >
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="50" Color="Black" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Выбери кто ты" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 0 0 20"/>
                <Grid>
                    <Button x:Name="AuthBTN" materialDesign:ButtonAssist.CornerRadius="20"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, 
                    AncestorType=Window}}"  Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Click="Button_Auth_Click" Margin="0 0 0 20">
                        <TextBlock Text="Читатель" />
                    </Button>
                </Grid>
                <Grid>
                    <Button x:Name="AuthBTN1" materialDesign:ButtonAssist.CornerRadius="20"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, 
                    AncestorType=Window}}"  Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Click="Button1_Auth_Click" Margin="0 0 0 20">
                        <TextBlock Text="Библиотекарь" />
                    </Button>
                </Grid>
                <Grid>
                    <Button x:Name="AuthBTN2" materialDesign:ButtonAssist.CornerRadius="20"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, 
                    AncestorType=Window}}"  Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Click="Button2_Auth_Click" Margin="0 0 0 20">
                        <TextBlock Text="Зав. Библиотекой" />
                    </Button>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>